Tracking:

//div[@class='v-list__tile__title' and text()='Tracking']


    Reports: 
    //div[@class='v-list__tile__title' and text()='Reports']

        Group by: 
        //div[normalize-space(text())='Group By']


        Filters:
        //div[normalize-space(text())='Filters']

            Offer (input):
            offer_input = driver.find_element(By.XPATH, "//div[normalize-space(text())='Offer']/following::input[@placeholder='Type to search'][1]")
            offer_input.send_keys("f0dfb63643e5e906")



        